body {
  font-family: 'Georgia', serif;
  margin: 0;
  padding: 0;
}

.parallax {
  /* The image used */
  background-image: url('assets/images/main.jpg');

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-break {
    /* The image used */
    background-image: url('assets/images/main.jpg');
  
    /* Set a specific height */
    min-height: 200px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
}

.section-break h1 {
    color: white;
    text-align: center;
    padding: 20px;
    text-transform: uppercase;
}

.container {
  padding: 20px;
  text-align: center;
}

.header, .footer {
  padding: 20px;
}

.navbar {
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
  background-color: rgb(22,22,30);
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 100;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu > div {
    text-align: center;
    padding: 5px;
    margin-right: 5px;
  }

.menu > div > a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16px;
}

.header-logo {
    flex: 1;
    padding: 5px;
}

.logo {
    width: 50px;
    height: 50px;
}

.logo-banner {
    width: 300px;
    height: 300px;
}

.logo-container{    
    min-height: 500px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.about {
    font-size: 1.8em;
    padding: 1em 2em;
}

.item {
    margin: 10px 5px;
    flex-basis: 0;
    /* flex-grow: 1; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.item:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.item img {
    min-width: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px 5px 0 0;
}

.item div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.item div h4 {
    font-size: 1.31em;
}

.item div p {
    margin: 0.4em;
}

.register {
    background: none;
    border: 1px solid #000;
    padding: 0.6em;
    width: 60%;
    margin: 10px;
}

.gallery {
    margin: 10px 5px;
    height: 30vh;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-position: center;
}

.contact-info{
    display: flex;
    margin: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.icon ::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: black;
    margin: 5px 0;
}

.contact-info p {
    margin: 5px 0;
    font-weight: 400;
}

form {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}

.contact-text {
    /* width: 40%; */
    flex: 1;
    padding: 10px;
    margin: 5px;
}

.contact-area {
    width: 100%;
    padding: 10px;
    margin: 5px;
}

.submit {
    background: none;
    border: 1px solid #000;
    padding: 0.6em;
    width: 25%;
    font-size: 0.95em;
    margin: 5px;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 5px;
    padding: 10px;
    align-items: flex-start;
}

h5 {
    text-align: left;
    margin: 0 5px;
    padding: 0px 10px;
    color: #555;
}